<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ahmad</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="">Ahmad</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="mailto:ahmad.zahoory@gmail.com" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Welcome to Az-103 Lab</h2>
				<span class="byline"><font color="aqua">This Web Server Running from SECOND Fault & Update Domain </font></span> </div>
			<ul class="actions">
				<li><a href="#" class="button">Azure Load Balancer</a></li>
			</ul>
		</div>
	</div>

    
	<div id="page" class="container">
    
<div class="title">
	  <h2>Load Balancer</h2>
	  <span class="byline">Load Balancer supports inbound and outbound scenarios, provides low latency and high throughput</span> </div>
	
		<ul class="actions">

		</ul>
  </div>

 
</body>
</html>
