<!doctype html>
<html lang="en">
  <head>
    <title>Ahmad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <div class="site-section bg-image gradient-1" style="background-image: url('images/slider_2.jpg')">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 mx-auto text-center align-self-center">
            <h1 class="font-weight-bold mb-0 text-white">Welcome to Az-103 Lab</h1>
            <p class="text-white">This Web Server Running on Red Hat Server.</p>
            <p><a href="mailto:ahmad.zahoory@gmail.com" class="btn btn-info px-4 py-3">Get more info</a></p>
          </div>
        </div>
        
      </div>
    </div>
    
    
    <div class="site-section" id="start">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Azure Site Recovery</h2>
            <p class="lead">Use Azure Site Recovery for disaster recovery of on-premises machines and workloads to Azure, and Azure VMs to a secondary Azure region.</p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <div class="bg-light p-4">
              <div class="alert rounded border-0 py-3 alert-primary" role="alert">
                Site Recovery helps ensure business continuity by keeping business apps and workloads running during outages!
              </div>
              <div class="alert rounded border-0 py-3 alert-secondary" role="alert">
                Site Recovery replicates workloads running on physical and virtual machines (VMs) from a primary site to a secondary location!
              </div>
              <div class="alert rounded border-0 py-3 alert-success" role="alert">
                When an outage occurs at your primary site, you fail over to secondary location, and access apps from there!
              </div>
              <div class="alert rounded border-0 py-3 alert-danger" role="alert">
                After the primary location is running again, you can fail back to it!
              </div>
              <div class="alert rounded border-0 py-3 alert-warning" role="alert">
                Using Site Recovery, you can set up and manage replication, failover, and failback from a single location in the Azure portal!
              </div>
              <div class="alert rounded border-0 py-3 alert-info" role="alert">
                Replicate any workload running on supported Azure VMs, on-premises Hyper-V and VMware VMs, and Windows/Linux physical servers!
              </div>
              <div class="alert rounded border-0 py-3 alert-light" role="alert">
                You can run planned failovers for expected outages with zero-data loss, or unplanned failovers with minimal data loss!
              </div>
              <div class="alert rounded border-0 py-3 alert-dark" role="alert">
                Using recovery plans, can customize and sequence the failover and recovery of multi-tier applications running on multiple VMs!
              </div>
            </div>
          </div>
        </div>

        
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moments.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
